<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Paragraphs!</title>
  </head>
  <body>
    <h1>Paragraphs of text</h1>
    <h2>Plus an intro at the top!</h2>

    <p class="intro">Lorem ipsum dolor sit amet, pede ut ut sed metus vestibulum. Et elit dolor rhoncus viverra velit. Dictumst vitae maecenas duis sit, ac quis ante, turpis velit orci nunc, tortor ipsum gravida diam maecenas, mi faucibus aliquet dui ut etiam. Dis commodo consequat leo, ut at egestas, enim augue nulla, cras in accumsan. Lacus aenean turpis placerat pellentesque ac sed. In purus, wisi primis luctus magnam, dui per est, nulla ac nec, nisl ligula. Iaculis placerat varius et mauris lobortis, fringilla volutpat etiam congue justo mauris lorem. Nec phasellus libero nam, ante nulla et bibendum fusce. Adipiscing orci, imperdiet ultricies aptent, egestas amet semper tellus quisque nihil amet. Ut facilisis vel metus etiam sit, rutrum sem duis aliquet eleifend, id vehicula sapien, fringilla lorem mi. Vivamus nulla mauris dolor aliquam, sodales nulla, luctus cras pellentesque fermentum aenean lorem. Fringilla varius cursus purus, fringilla et nunc vehicula porta lacus, arcu metus ullamcorper adipiscing felis nunc, metus scelerisque pharetra praesent.
    </p>

    <p class="important">Vestibulum et blandit nonummy dolor. In erat vitae, quas quisque odio nibh sed, elit non adipiscing wisi quis mi, elit lorem quis vel montes. Et massa ac. Blandit etiam et necessitatibus scelerisque, phasellus etiam eu velit. Eget consectetuer non libero magna, lacinia sed est odio nulla. Vitae arcu, proin dictum dignissim vulputate odit vivamus. Sed duis quisque.
    </p>

    <ul class="important">
      <li>Walk the dog</li>
      <li>Feed the dog</li>
      <li>Pet the dog</li>
    </ul>

    <p>Non in semper interdum pede. Ac aptent, pulvinar tristique, blandit pede magna vel venenatis consectetuer proin, cras dui. Tristique lacus scelerisque. <strong class="important">Eu sed ante a, quisque nisl id quisque officia nunc ad, nunc nullam fermentum velit id ad. Sem laoreet dolor praesent</strong> lacinia. Nulla sodales orci dolor, semper lorem sit, odio lorem purus donec faucibus wisi aliquam, fermentum habitasse, donec praesent vestibulum nisl. Sagittis lectus eu lorem ut gravida quis, <a href="mailto:michael@epicodus.com" class="important">sagittis sodales</a> urna id sed elementum interdum, neque mauris at fusce leo eros auctor, dictum tempor quia lacus nunc, nunc mattis phasellus praesent accumsan.
    </p>

    <p class="author">Ac consectetuer nec, aliquam tortor duis. Lacinia integer ut tincidunt nulla, neque iaculis. Id quis et volutpat, aptent veniam voluptate, sit consequat orci ut quis nulla quisque. Sed nunc et vitae eget auctor wisi, aliquet nulla arcu faucibus, sodales ultricies amet praesent nec dui, in nostra libero ut. Vitae ante ut nulla, amet vitae class in enim mus deserunt, sit quisque porttitor, morbi amet lorem erat nonummy ipsum, scelerisque interdum taciti. Suspendisse anim vel, mauris adipiscing, faucibus vestibulum nostra lacus blandit ornare fusce, orci varius vulputate iaculis libero elementum. Dolor quam tempus eu. Ut suscipit et elementum enim quam, odio id turpis lacinia, turpis eget. Magna lectus, vehicula pellentesque. Erat nunc in tempora, velit lectus natoque sagittis ultrices nisl. Purus nostra volutpat, dui sem adipiscing maecenas orci.
    </p>
  </body>
</html>
